.main {
	font-size: 16px;
}
.wrapper-card {
	color: #fff;
	background-color: #0a0a0a;
	border-radius: 5px;
	padding: 40px;
}
.hero-card {
	display: flex;
	gap: 20px;
}

.wrapper-image {
	flex: 1 1 45%;
}
.image {
	border-radius: 5px;
	max-width: 400px;
}
.hero {
	width: 100%;
}
.hero-name {
	letter-spacing: 2px;
	font-size: 35px;
	font-weight: 500;
	margin-bottom: 20px;
	text-transform: uppercase;
}

@media (max-width: 1000px) {
	.hero-card {
		flex-direction: column;
		align-items: center;
		height: 610px;
		overflow-y: scroll;
	}
	.hero-card::-webkit-scrollbar {
		width: 7px;
	}
	.hero-card::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		padding-left: 7px;
	}
	.hero-card::-webkit-scrollbar-thumb {
		background-color: #f64445;
		border-radius: 5px;
	}
	.hero {
		padding: 10px;
	}
	.hero-name {
		text-align: center;
	}
}
